<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>pc games info</title>
  <link rel="icon" type="image/x-icon" href="icon/topbestgames.png">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #04AA6D;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */

.dropdown-content a:hover {
  background-color: #ddd;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.column {
  float: left;
  width: 50%;
}

.text {
  font-size: 40px;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index nl.html">home</a>
  <a href="#news" class="active">pc games info</a>
  <a href="#contact">ps4/5 games info</a>
  <a href="#about">phone games info</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <div class="dropdown">
    <button class="dropbtn">taal
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="pcgamesinfo en.html">en</a>
      <a href="#contact">ps4/5 games info</a>
      <a href="#about">phone games info</a>
  
    </div>
    </div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="row">
  <div class="column">
    <img src="image/gta5.jfif" alt="gta 5 info" class="responsive">

  </div>
  <div class="column">
    <p class="text">de eerste game is GTA 5, dit is een game waarin je banken kunt beroven en auto's kunt besturen, maar het is 18+ en je kunt nog veel meer</p>
  </div>

  <div class="row">
    <div class="column">
      <img src="image/gta5.jfif" alt="gta 5 info" class="responsive">
    </div>
    <div class="column">
      <p class="text">de eerste game is GTA 5, dit is een game waarin je banken kunt beroven en auto's kunt besturen, maar het is 18+ en je kunt nog veel meer</p>
    </div>
  
    

</body>
</html>

